{
    "version": 3,
    "terrxxorm_version": "0.11.14",
    "serial": 47,
    "lineage": "c8376fxx-bd19-58e7-29e5-2ea5a7348xxf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "k8sm",
                "scaleway-security-group"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "e53cf4xx-88e9-4e81-b2xx-24821xxxx7ef"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Default Accept ALL"
                },
                "rule_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "rules": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "data.scaleway_security_group.group": {
                    "type": "scaleway_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "e53cf4xx-88e9-4e81-b2xx-24821xxxx7ef",
                        "attributes": {
                            "description": "default-accept-all",
                            "enable_default_security": "false",
                            "id": "e53cf4xx-88e9-4e81-b2xx-24821xxxx7ef",
                            "name": "Default Accept ALL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.k8sm.module.scaleway-security-group.provider.scaleway"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "k8sm",
                "scaleway-servers"
            ],
            "outputs": {
                "server_attributes": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "image": "63541xx1-8528-48f7-9cdf-c3f7f681xx30",
                        "security_group": "e53cf4xx-88e9-4e81-b2xx-24821xxxx7ef",
                        "type": "C2S"
                    }
                },
                "server_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "xx94xx5d-4232-4d16-a3a4-0e9f02xxc85b",
                        "077xx07d-e85d-4674-xxe6-bf5xx5857e6c"
                    ]
                }
            },
            "resources": {
                "scaleway_ip.public_ip.0": {
                    "type": "scaleway_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "59xx2a7d-6exx-4e87-9bfe-5352xxd24e8d",
                        "attributes": {
                            "id": "59xx2a7d-6exx-4e87-9bfe-5352xxd24e8d",
                            "ip": "111.222.333.3",
                            "reverse": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.k8sm.module.scaleway-servers.provider.scaleway"
                },
                "scaleway_ip.public_ip.1": {
                    "type": "scaleway_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "828xxd74-82d6-4935-9f19-52e314axxcde",
                        "attributes": {
                            "id": "828xxd74-82d6-4935-9f19-52e314axxcde",
                            "ip": "111.222.333.4",
                            "reverse": "",
                            "server": "077xx07d-e85d-4674-xxe6-bf5xx5857e6c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.k8sm.module.scaleway-servers.provider.scaleway"
                },
                "scaleway_server.server.0": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "scaleway_ip.public_ip.*"
                    ],
                    "primary": {
                        "id": "xx94xx5d-4232-4d16-a3a4-0e9f02xxc85b",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "xx94xx5d-4232-4d16-a3a4-0e9f02xxc85b",
                            "image": "63541xx1-8528-48f7-9cdf-c3f7f681xx30",
                            "name": "k8sm1",
                            "private_ip": "10.1.22.34",
                            "public_ip": "111.222.333.3",
                            "security_group": "e53cf4xx-88e9-4e81-b2xx-24821xxxx7ef",
                            "state": "running",
                            "state_detail": "booting kernel",
                            "tags.#": "0",
                            "type": "C2S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.k8sm.module.scaleway-servers.provider.scaleway"
                },
                "scaleway_server.server.1": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "scaleway_ip.public_ip.*"
                    ],
                    "primary": {
                        "id": "077xx07d-e85d-4674-xxe6-bf5xx5857e6c",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "077xx07d-e85d-4674-xxe6-bf5xx5857e6c",
                            "image": "63541xx1-8528-48f7-9cdf-c3f7f681xx30",
                            "name": "k8sm2",
                            "private_ip": "10.1.22.35",
                            "public_ip": "111.222.333.4",
                            "security_group": "e53cf4xx-88e9-4e81-b2xx-24821xxxx7ef",
                            "state": "running",
                            "state_detail": "booted",
                            "tags.#": "0",
                            "type": "C2S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.k8sm.module.scaleway-servers.provider.scaleway"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "blog",
                "scaleway-security-group"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "693a10xx-f6c2-4fxx-xx1f-da69949095xx"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http"
                },
                "rule_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "c598xxxx-57d3-4122-a13e-a85efec532xx",
                        "xx01d6xx-8xx7-4815-xx74-7f43xxd3e573"
                    ]
                },
                "rules": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "action": "accept",
                            "direction": "inbound",
                            "ip_range": "0.0.0.0/0",
                            "port": "80",
                            "protocol": "TCP"
                        },
                        {
                            "action": "accept",
                            "direction": "inbound",
                            "ip_range": "0.0.0.0/0",
                            "port": "443",
                            "protocol": "TCP"
                        }
                    ]
                }
            },
            "resources": {
                "scaleway_security_group.group": {
                    "type": "scaleway_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "693a10xx-f6c2-4fxx-xx1f-da69949095xx",
                        "attributes": {
                            "description": "Allow HTTP/HTTPS",
                            "enable_default_security": "true",
                            "id": "693a10xx-f6c2-4fxx-xx1f-da69949095xx",
                            "inbound_default_policy": "accept",
                            "name": "http",
                            "outbound_default_policy": "accept",
                            "stateful": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.blog.module.scaleway-security-group.provider.scaleway"
                },
                "scaleway_security_group_rule.rule.0": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.group"
                    ],
                    "primary": {
                        "id": "c598xxxx-57d3-4122-a13e-a85efec532xx",
                        "attributes": {
                            "action": "accept",
                            "direction": "inbound",
                            "id": "c598xxxx-57d3-4122-a13e-a85efec532xx",
                            "ip_range": "0.0.0.0/0",
                            "port": "80",
                            "protocol": "TCP",
                            "security_group": "693a10xx-f6c2-4fxx-xx1f-da69949095xx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.blog.module.scaleway-security-group.provider.scaleway"
                },
                "scaleway_security_group_rule.rule.1": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.group"
                    ],
                    "primary": {
                        "id": "xx01d6xx-8xx7-4815-xx74-7f43xxd3e573",
                        "attributes": {
                            "action": "accept",
                            "direction": "inbound",
                            "id": "xx01d6xx-8xx7-4815-xx74-7f43xxd3e573",
                            "ip_range": "0.0.0.0/0",
                            "port": "443",
                            "protocol": "TCP",
                            "security_group": "693a10xx-f6c2-4fxx-xx1f-da69949095xx"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.blog.module.scaleway-security-group.provider.scaleway"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "blog",
                "scaleway-servers"
            ],
            "outputs": {
                "server_attributes": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "image": "1e85f6fb-fe76-43xx-92c8-bxx3629ecexx",
                        "security_group": "693a10xx-f6c2-4fxx-xx1f-da69949095xx",
                        "type": "DEV1-S"
                    }
                },
                "server_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "bdxxd9b7-9235-4483-xx55-428930202197"
                    ]
                }
            },
            "resources": {
                "scaleway_ip.public_ip": {
                    "type": "scaleway_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "80087f95-bcdc-40xx-8bxx-49xx00fb535b",
                        "attributes": {
                            "id": "80087f95-bcdc-40xx-8bxx-49xx00fb535b",
                            "ip": "111.222.333.5",
                            "reverse": "",
                            "server": "bdxxd9b7-9235-4483-xx55-428930202197"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.blog.module.scaleway-servers.provider.scaleway"
                },
                "scaleway_server.server": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "scaleway_ip.public_ip.*"
                    ],
                    "primary": {
                        "id": "bdxxd9b7-9235-4483-xx55-428930202197",
                        "attributes": {
                            "boot_type": "local",
                            "enable_ipv6": "false",
                            "id": "bdxxd9b7-9235-4483-xx55-428930202197",
                            "image": "1e85f6fb-fe76-43xx-92c8-bxx3629ecexx",
                            "name": "blog",
                            "private_ip": "10.64.22.35",
                            "public_ip": "111.222.333.5",
                            "security_group": "693a10xx-f6c2-4fxx-xx1f-da69949095xx",
                            "state": "running",
                            "state_detail": "booting kernel",
                            "tags.#": "0",
                            "type": "DEV1-S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.blog.module.scaleway-servers.provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
