{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "2d08f3ed-b8e5-b0a4-40a9-c77f9ad4c0d5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "phpipam-vm"
            ],
            "outputs": {
                "gateway_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.155.145.254"
                },
                "ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.155.145.14",
                        "10.155.145.15"
                    ]
                },
                "subnet_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.155.145.0"
                },
                "subnet_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "VPGRP_CHRIS_PREPR_VLN_00HU-app_preprod_chrysalis_dc1_fr"
                },
                "subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1527"
                },
                "subnet_mask": {
                    "sensitive": false,
                    "type": "string",
                    "value": "24"
                },
                "vlan_number": {
                    "sensitive": false,
                    "type": "string",
                    "value": "2745"
                }
            },
            "resources": {
                "data.phpipam_subnet.private": {
                    "type": "phpipam_subnet",
                    "depends_on": [
                        "local.subnet_address",
                        "local.subnet_mask"
                    ],
                    "primary": {
                        "id": "1527",
                        "attributes": {
                            "allow_ip_requests": "false",
                            "create_ptr_records": "false",
                            "description": "VPGRP_CHRIS_PREPR_VLN_00HU-app_preprod_chrysalis_dc1_fr",
                            "display_hostnames": "false",
                            "edit_date": "2018-07-18 16:39:27",
                            "host_discovery_enabled": "false",
                            "id": "1527",
                            "include_in_ping": "true",
                            "is_folder": "false",
                            "is_full": "false",
                            "linked_subnet_id": "0",
                            "location_id": "0",
                            "master_subnet_id": "14",
                            "nameserver_id": "0",
                            "permissions": "{\"2\":\"3\",\"3\":\"1\"}",
                            "scan_agent_id": "11",
                            "section_id": "3",
                            "show_name": "false",
                            "subnet_address": "10.155.145.0",
                            "subnet_id": "1527",
                            "subnet_mask": "24",
                            "utilization_threshold": "0",
                            "vlan_id": "435",
                            "vrf_id": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.phpipam"
                },
                "data.phpipam_vlan.private": {
                    "type": "phpipam_vlan",
                    "depends_on": [
                        "data.phpipam_subnet.private"
                    ],
                    "primary": {
                        "id": "435",
                        "attributes": {
                            "description": "VPGRP_CHRIS_PREPR_VLN_00HU-app_preprod_chrysalis_dc1_fr",
                            "edit_date": "2018-02-12 15:18:03",
                            "id": "435",
                            "l2_domain_id": "5",
                            "name": "VPGRP_CHRIS_PREPR_VLN_00HU",
                            "number": "2745",
                            "vlan_id": "435"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.phpipam"
                },
                "phpipam_address.from_ipam.0": {
                    "type": "phpipam_address",
                    "depends_on": [
                        "data.phpipam_subnet.private"
                    ],
                    "primary": {
                        "id": "234665",
                        "attributes": {
                            "address_id": "234665",
                            "custom_fields.%": "0",
                            "description": "API created",
                            "device_id": "0",
                            "edit_date": "",
                            "exclude_ping": "false",
                            "hostname": "",
                            "id": "234665",
                            "ip_address": "10.155.145.14",
                            "is_gateway": "false",
                            "last_seen": "",
                            "mac_address": "",
                            "note": "",
                            "owner": "",
                            "ptr_record_id": "0",
                            "remove_dns_on_delete": "false",
                            "skip_ptr_record": "false",
                            "state_tag_id": "2",
                            "subnet_id": "1527",
                            "switch_port_label": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.phpipam"
                },
                "phpipam_address.from_ipam.1": {
                    "type": "phpipam_address",
                    "depends_on": [
                        "data.phpipam_subnet.private"
                    ],
                    "primary": {
                        "id": "234667",
                        "attributes": {
                            "address_id": "234667",
                            "custom_fields.%": "0",
                            "description": "API created",
                            "device_id": "0",
                            "edit_date": "",
                            "exclude_ping": "false",
                            "hostname": "",
                            "id": "234667",
                            "ip_address": "10.155.145.15",
                            "is_gateway": "false",
                            "last_seen": "",
                            "mac_address": "",
                            "note": "",
                            "owner": "",
                            "ptr_record_id": "0",
                            "remove_dns_on_delete": "false",
                            "skip_ptr_record": "false",
                            "state_tag_id": "2",
                            "subnet_id": "1527",
                            "switch_port_label": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.phpipam"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vsphere-vm"
            ],
            "outputs": {
                "datastore_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "datastore-47217",
                        "datastore-47574",
                        "datastore-47350",
                        "datastore-47690",
                        "datastore-47928",
                        "datastore-47111",
                        "datastore-47470",
                        "datastore-46898",
                        "datastore-47809",
                        "datastore-46721"
                    ]
                },
                "datastore_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "VMHOST18_LOCAL_PROD_DATASTORE",
                        "VMHOST21_LOCAL_PROD_DATASTORE",
                        "VMHOST19_LOCAL_PROD_DATASTORE",
                        "VMHOST22_LOCAL_PROD_DATASTORE",
                        "VMHOST24_LOCAL_PROD_DATASTORE",
                        "VMHOST17_LOCAL_PROD_DATASTORE",
                        "VMHOST20_LOCAL_PROD_DATASTORE",
                        "VMHOST14_LOCAL_PROD_DATASTORE",
                        "VMHOST23_LOCAL_PROD_DATASTORE",
                        "VMHOST13_LOCAL_PROD_DATASTORE"
                    ]
                },
                "ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.155.145.14",
                        "10.155.145.15"
                    ]
                },
                "network_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "network-16500"
                },
                "network_label": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app_preprod_chrysalis_dc1_fr"
                },
                "vm_datacenters": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "dc1.fr.vpgrp.io",
                        "dc1.fr.vpgrp.io"
                    ]
                },
                "vm_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io.",
                        "my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io."
                    ]
                }
            },
            "resources": {
                "data.template_file.vm_datacenters.0": {
                    "type": "template_file",
                    "depends_on": [
                        "module.resources"
                    ],
                    "primary": {
                        "id": "568403dc3a5f62a07d82e5f49535e3e9a3b238f1926324651969846c00a9f4c3",
                        "attributes": {
                            "id": "568403dc3a5f62a07d82e5f49535e3e9a3b238f1926324651969846c00a9f4c3",
                            "rendered": "dc1.fr.vpgrp.io",
                            "template": "${vm_datacenter}",
                            "vars.%": "1",
                            "vars.vm_datacenter": "dc1.fr.vpgrp.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_datacenters.1": {
                    "type": "template_file",
                    "depends_on": [
                        "module.resources"
                    ],
                    "primary": {
                        "id": "568403dc3a5f62a07d82e5f49535e3e9a3b238f1926324651969846c00a9f4c3",
                        "attributes": {
                            "id": "568403dc3a5f62a07d82e5f49535e3e9a3b238f1926324651969846c00a9f4c3",
                            "rendered": "dc1.fr.vpgrp.io",
                            "template": "${vm_datacenter}",
                            "vars.%": "1",
                            "vars.vm_datacenter": "dc1.fr.vpgrp.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "vsphere_virtual_machine.vm.0": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "module.resources"
                    ],
                    "primary": {
                        "id": "4212d0a8-3bca-de81-2420-eac89482f599",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-09-25T21:34:30.4738Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.42.1.1",
                            "clone.0.customize.0.dns_server_list.1": "10.42.2.2",
                            "clone.0.customize.0.dns_suffix_list.#": "2",
                            "clone.0.customize.0.dns_suffix_list.0": "vpgrp.io",
                            "clone.0.customize.0.dns_suffix_list.1": "oredis-vp.local",
                            "clone.0.customize.0.ipv4_gateway": "10.155.145.254",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "tec.chrysalis.dc1.fr.vpgrp.io",
                            "clone.0.customize.0.linux_options.0.host_name": "my-vm-0",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.155.145.14",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "4212a5dc-52f3-5dd5-52cb-cc14a30922bd",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-47217",
                            "default_ip_address": "10.155.145.14",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-47217",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io.vmdk",
                            "disk.0.name": "",
                            "disk.0.path": "my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io./my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io..vmdk",
                            "disk.0.size": "100",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C296-a07d-705a-9bb8-41a6a3374d77",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "vpback/chrysalis",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "1",
                            "guest_ip_addresses.0": "10.155.145.14",
                            "host_system_id": "host-47216",
                            "hv_mode": "hvAuto",
                            "id": "4212d0a8-3bca-de81-2420-eac89482f599",
                            "memory": "65536",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "655360",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-61610",
                            "name": "my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io.",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:92:f6:cf",
                            "network_interface.0.network_id": "network-16500",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8654",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4212d0a8-3bca-de81-2420-eac89482f599",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io./my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io..vmx",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm.1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "module.resources"
                    ],
                    "primary": {
                        "id": "42123ef8-fd69-427f-5a1a-9763a85537a9",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-09-25T21:34:48.429109Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.42.1.1",
                            "clone.0.customize.0.dns_server_list.1": "10.42.2.2",
                            "clone.0.customize.0.dns_suffix_list.#": "2",
                            "clone.0.customize.0.dns_suffix_list.0": "vpgrp.io",
                            "clone.0.customize.0.dns_suffix_list.1": "oredis-vp.local",
                            "clone.0.customize.0.ipv4_gateway": "10.155.145.254",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "tec.chrysalis.dc1.fr.vpgrp.io",
                            "clone.0.customize.0.linux_options.0.host_name": "my-vm-1",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.155.145.15",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "4212a5dc-52f3-5dd5-52cb-cc14a30922bd",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "8000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-47574",
                            "default_ip_address": "10.155.145.15",
                            "disk.#": "1",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-47574",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io.vmdk",
                            "disk.0.name": "",
                            "disk.0.path": "my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io./my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io..vmdk",
                            "disk.0.size": "100",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29e-83ee-5034-4bda-afc1aa2b9dc6",
                            "disk.0.write_through": "false",
                            "efi_secure_boot_enabled": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "vpback/chrysalis",
                            "force_power_off": "true",
                            "guest_id": "ubuntu64Guest",
                            "guest_ip_addresses.#": "1",
                            "guest_ip_addresses.0": "10.155.145.15",
                            "host_system_id": "host-47573",
                            "hv_mode": "hvAuto",
                            "id": "42123ef8-fd69-427f-5a1a-9763a85537a9",
                            "memory": "65536",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "655360",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-61611",
                            "name": "my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io.",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:92:c4:c1",
                            "network_interface.0.network_id": "network-16500",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "8",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-8654",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "42123ef8-fd69-427f-5a1a-9763a85537a9",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io./my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io..vmx",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vsphere-vm",
                "resources"
            ],
            "outputs": {
                "datacenter": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dc1.fr.vpgrp.io"
                },
                "datastore_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "datastore-47217",
                        "datastore-47574",
                        "datastore-47350",
                        "datastore-47690",
                        "datastore-47928",
                        "datastore-47111",
                        "datastore-47470",
                        "datastore-46898",
                        "datastore-47809",
                        "datastore-46721"
                    ]
                },
                "datastore_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "VMHOST18_LOCAL_PROD_DATASTORE",
                        "VMHOST21_LOCAL_PROD_DATASTORE",
                        "VMHOST19_LOCAL_PROD_DATASTORE",
                        "VMHOST22_LOCAL_PROD_DATASTORE",
                        "VMHOST24_LOCAL_PROD_DATASTORE",
                        "VMHOST17_LOCAL_PROD_DATASTORE",
                        "VMHOST20_LOCAL_PROD_DATASTORE",
                        "VMHOST14_LOCAL_PROD_DATASTORE",
                        "VMHOST23_LOCAL_PROD_DATASTORE",
                        "VMHOST13_LOCAL_PROD_DATASTORE"
                    ]
                },
                "dns_provision_zone": {
                    "sensitive": false,
                    "type": "string",
                    "value": "chrysalis.dc1.fr.vpgrp.io"
                },
                "dns_suffix": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tec.chrysalis.dc1.fr.vpgrp.io"
                },
                "network_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "network-16500"
                },
                "network_label": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app_preprod_chrysalis_dc1_fr"
                },
                "resource_pools": {
                    "sensitive": false,
                    "type": "string",
                    "value": "resgroup-8654"
                },
                "template": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "adapter_type": "vmxnet3",
                        "guest_id": "ubuntu64Guest",
                        "size": "100",
                        "template_uuid": "4212a5dc-52f3-5dd5-52cb-cc14a30922bd"
                    }
                }
            },
            "resources": {
                "data.vsphere_datacenter.selected": {
                    "type": "vsphere_datacenter",
                    "depends_on": [
                        "local.datacenter"
                    ],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "dc1.fr.vpgrp.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.0": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-47217",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-47217",
                            "name": "VMHOST18_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.1": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-47574",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-47574",
                            "name": "VMHOST21_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.2": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-47350",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-47350",
                            "name": "VMHOST19_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.3": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-47690",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-47690",
                            "name": "VMHOST22_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.4": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-47928",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-47928",
                            "name": "VMHOST24_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.5": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-47111",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-47111",
                            "name": "VMHOST17_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.6": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-47470",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-47470",
                            "name": "VMHOST20_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.7": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-46898",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-46898",
                            "name": "VMHOST14_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.8": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-47809",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-47809",
                            "name": "VMHOST23_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.selected.9": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "random_shuffle.datastores"
                    ],
                    "primary": {
                        "id": "datastore-46721",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-46721",
                            "name": "VMHOST13_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.selected": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.selected"
                    ],
                    "primary": {
                        "id": "network-16500",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-16500",
                            "name": "app_preprod_chrysalis_dc1_fr",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.selected": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.selected",
                        "local.datacenter"
                    ],
                    "primary": {
                        "id": "resgroup-8654",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-8654",
                            "name": "vmclust.local.dc1.fr.vpgrp.io/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.selected": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.selected"
                    ],
                    "primary": {
                        "id": "4212a5dc-52f3-5dd5-52cb-cc14a30922bd",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-2",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "100",
                            "disks.0.thin_provisioned": "true",
                            "guest_id": "ubuntu64Guest",
                            "id": "4212a5dc-52f3-5dd5-52cb-cc14a30922bd",
                            "name": "vpback/chrysalis/templates/TPL-UBUNTU16.04.3-BASIC",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "random_shuffle.datastores": {
                    "type": "random_shuffle",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "input.#": "10",
                            "input.0": "VMHOST13_LOCAL_PROD_DATASTORE",
                            "input.1": "VMHOST14_LOCAL_PROD_DATASTORE",
                            "input.2": "VMHOST17_LOCAL_PROD_DATASTORE",
                            "input.3": "VMHOST18_LOCAL_PROD_DATASTORE",
                            "input.4": "VMHOST19_LOCAL_PROD_DATASTORE",
                            "input.5": "VMHOST20_LOCAL_PROD_DATASTORE",
                            "input.6": "VMHOST21_LOCAL_PROD_DATASTORE",
                            "input.7": "VMHOST22_LOCAL_PROD_DATASTORE",
                            "input.8": "VMHOST23_LOCAL_PROD_DATASTORE",
                            "input.9": "VMHOST24_LOCAL_PROD_DATASTORE",
                            "result.#": "10",
                            "result.0": "VMHOST18_LOCAL_PROD_DATASTORE",
                            "result.1": "VMHOST21_LOCAL_PROD_DATASTORE",
                            "result.2": "VMHOST19_LOCAL_PROD_DATASTORE",
                            "result.3": "VMHOST22_LOCAL_PROD_DATASTORE",
                            "result.4": "VMHOST24_LOCAL_PROD_DATASTORE",
                            "result.5": "VMHOST17_LOCAL_PROD_DATASTORE",
                            "result.6": "VMHOST20_LOCAL_PROD_DATASTORE",
                            "result.7": "VMHOST14_LOCAL_PROD_DATASTORE",
                            "result.8": "VMHOST23_LOCAL_PROD_DATASTORE",
                            "result.9": "VMHOST13_LOCAL_PROD_DATASTORE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vsphere-vm",
                "vm_dns"
            ],
            "outputs": {},
            "resources": {
                "powerdns_record.loop.0": {
                    "type": "powerdns_record",
                    "depends_on": [],
                    "primary": {
                        "id": "my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io.:::A",
                        "attributes": {
                            "id": "my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io.:::A",
                            "name": "my-vm-0.tec.chrysalis.dc1.fr.vpgrp.io.",
                            "records.#": "1",
                            "records.757647758": "10.155.145.14",
                            "ttl": "300",
                            "type": "A",
                            "zone": "chrysalis.dc1.fr.vpgrp.io."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vsphere-vm.module.vm_dns.provider.powerdns"
                },
                "powerdns_record.loop.1": {
                    "type": "powerdns_record",
                    "depends_on": [],
                    "primary": {
                        "id": "my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io.:::A",
                        "attributes": {
                            "id": "my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io.:::A",
                            "name": "my-vm-1.tec.chrysalis.dc1.fr.vpgrp.io.",
                            "records.#": "1",
                            "records.1513093400": "10.155.145.15",
                            "ttl": "300",
                            "type": "A",
                            "zone": "chrysalis.dc1.fr.vpgrp.io."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vsphere-vm.module.vm_dns.provider.powerdns"
                }
            },
            "depends_on": []
        }
    ]
}

