{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "0553f8d4-e331-7f4c-b70f-02d8c113997e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "powerdns_record.amq": {
                    "type": "powerdns_record",
                    "depends_on": [
                        "local.datacenter",
                        "vsphere_virtual_machine.amq",
                        "vsphere_virtual_machine.amq.*"
                    ],
                    "primary": {
                        "id": "amq1.dev.local.io.:::A",
                        "attributes": {
                            "id": "amq1.dev.local.io.:::A",
                            "name": "amq1.dev.local.io.",
                            "records.#": "1",
                            "records.1764474432": "10.155.137.25",
                            "ttl": "60",
                            "type": "A",
                            "zone": "local.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.powerdns"
                },
                "powerdns_record.cb": {
                    "type": "powerdns_record",
                    "depends_on": [
                        "local.datacenter",
                        "vsphere_virtual_machine.cb",
                        "vsphere_virtual_machine.cb.*"
                    ],
                    "primary": {
                        "id": "cb1.dev.local.io.:::A",
                        "attributes": {
                            "id": "cb1.dev.local.io.:::A",
                            "name": "cb1.dev.local.io.",
                            "records.#": "1",
                            "records.1179623040": "10.155.138.24",
                            "ttl": "60",
                            "type": "A",
                            "zone": "local.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.powerdns"
                },
                "vsphere_virtual_machine.amq": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "local.amq_counts",
                        "local.datacenter",
                        "local.env",
                        "local.folder",
                        "local.trigram",
                        "phpipam_address.amq.*"
                    ],
                    "primary": {
                        "id": "dev/amq1.dev.local.io",
                        "attributes": {
                            "hostname": "amq1-dc1-fr",
                            "memory": "65536",
                            "name": "amq1.dev.local.io",
                            "network_interface.#": "1",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.155.137.25",
                            "network_interface.0.ipv4_gateway": "10.155.137.254",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.mac_address": "00:50:56:92:fc:c8"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.cb": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "local.cb_counts",
                        "local.datacenter",
                        "local.env",
                        "local.folder",
                        "local.trigram",
                        "phpipam_address.cb.*"
                    ],
                    "primary": {
                        "id": "dev/cb1.dev.local.io",
                        "attributes": {
                            "hostname": "cb1-dc1-fr",
                            "memory": "65536",
                            "name": "cb1.dev.local.io",
                            "network_interface.#": "1",
                            "network_interface.0.ip_address": "",
                            "network_interface.0.ipv4_address": "10.155.138.24",
                            "network_interface.0.ipv4_gateway": "10.155.138.254",
                            "network_interface.0.ipv4_prefix_length": "24",
                            "network_interface.0.ipv6_prefix_length": "0",
                            "network_interface.0.mac_address": "00:50:56:92:ae:c0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
