{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "42cad628-7818-c680-cbf9-2a374e550315",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vsphere-gfs"
            ],
            "outputs": {
                "vm_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "4212e637-577b-25f5-b600-1b3b06637e98",
                        "421232e0-2208-5b18-cfd5-814155e8c27d"
                    ]
                },
                "vm_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "gfs3.prd.local.io.",
                        "gfs4.prd.local.io."
                    ]
                }
            },
            "resources": {
                "data.template_file.vm_datacenters.0": {
                    "type": "template_file",
                    "depends_on": [
                        "module.resources"
                    ],
                    "primary": {
                        "id": "568403dc3a5f62a07d82e5f49535e3e9a3b238f1926324651969846c00a9f4c3",
                        "attributes": {
                            "id": "568403dc3a5f62a07d82e5f49535e3e9a3b238f1926324651969846c00a9f4c3",
                            "rendered": "local.io",
                            "template": "${vm_datacenter}",
                            "vars.%": "1",
                            "vars.vm_datacenter": "local.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.vm_datacenters.1": {
                    "type": "template_file",
                    "depends_on": [
                        "module.resources"
                    ],
                    "primary": {
                        "id": "568403dc3a5f62a07d82e5f49535e3e9a3b238f1926324651969846c00a9f4c3",
                        "attributes": {
                            "id": "568403dc3a5f62a07d82e5f49535e3e9a3b238f1926324651969846c00a9f4c3",
                            "rendered": "local.io",
                            "template": "${vm_datacenter}",
                            "vars.%": "1",
                            "vars.vm_datacenter": "local.io"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "vsphere_virtual_machine.vm_onedisk.0": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "module.resources"
                    ],
                    "primary": {
                        "id": "4212e637-577b-25f5-b600-1b3b06637e98",
                        "attributes": {
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.42.1.1",
                            "clone.0.customize.0.dns_server_list.1": "10.42.2.2",
                            "clone.0.customize.0.dns_suffix_list.#": "2",
                            "clone.0.customize.0.dns_suffix_list.0": "local.io",
                            "clone.0.customize.0.ipv4_gateway": "10.150.138.254",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "prd.local.io",
                            "clone.0.customize.0.linux_options.0.host_name": "gfs3",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.150.138.26",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.template_uuid": "4212a5dc-52f3-5dd5-52cb-cc14a30922bd",
                            "datastore_id": "datastore-47690",
                            "default_ip_address": "10.150.138.26"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "vsphere_virtual_machine.vm_onedisk.1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "module.resources"
                    ],
                    "primary": {
                        "id": "421232e0-2208-5b18-cfd5-814155e8c27d",
                        "attributes": {
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.42.1.1",
                            "clone.0.customize.0.dns_server_list.1": "10.42.2.2",
                            "clone.0.customize.0.dns_suffix_list.#": "2",
                            "clone.0.customize.0.dns_suffix_list.0": "local.io",
                            "clone.0.customize.0.ipv4_gateway": "10.150.138.254",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "prd.local.io",
                            "clone.0.customize.0.linux_options.0.host_name": "gfs4",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.150.138.25",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "10",
                            "clone.0.template_uuid": "4212a5dc-52f3-5dd5-52cb-cc14a30922bd",
                            "datastore_id": "datastore-46898",
                            "default_ip_address": "10.150.138.25"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vsphere-gfs",
                "vm_dns"
            ],
            "outputs": {},
            "resources": {
                "powerdns_record.loop.0": {
                    "type": "powerdns_record",
                    "depends_on": [],
                    "primary": {
                        "id": "gfs3.prd.local.io.:::A",
                        "attributes": {
                            "id": "gfs3.prd.local.io.:::A",
                            "name": "gfs3.prd.local.io.",
                            "records.#": "1",
                            "records.3768709576": "10.150.138.26",
                            "ttl": "300",
                            "type": "A",
                            "zone": "local.io."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vsphere-gfs.module.vm_dns.provider.powerdns"
                },
                "powerdns_record.loop.1": {
                    "type": "powerdns_record",
                    "depends_on": [],
                    "primary": {
                        "id": "gfs4.prd.local.io.:::A",
                        "attributes": {
                            "id": "gfs4.prd.local.io.:::A",
                            "name": "gfs4.prd.local.io.",
                            "records.#": "1",
                            "records.2041094258": "10.150.138.25",
                            "ttl": "300",
                            "type": "A",
                            "zone": "local.io."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.vsphere-gfs.module.vm_dns.provider.powerdns"
                }
            },
            "depends_on": []
        }
    ]
}

